version: "3"
services:
  react-app:
    build: .
    ports:
      - "${PORT}:${PORT}"  # Usa la variable PORT definida en el .env
    volumes:
      - .:/app  # Mount local files to the container
      - /app/node_modules  # Prevent overwriting node_modules
    env_file:
      - .env  # Carga todas las variables del archivo .env
    environment:
      - CHOKIDAR_USEPOLLING=true  # Puedes seguir definiendo variables aquí si necesitas
    command: ["npm", "start"]
